{
  "name": "alkohest",
  "version": "0.0.1",
  "description": "Unleash your horsepowers",
  "main": "src/main.jsx",
  "scripts": {
    "watch": "npm run watch-js & npm start",
    "watch-js": "watchify --debug src/main.jsx -o build/app.js -v",
    "build": "browserify src/main.jsx | uglifyjs --compress --mangle -o build/app.js -- -",
    "test": "mochify",
    "test-watch": "mochify --watch",
    "cover": "node cover.js && cat lcov.info | coveralls && rm lcov.info",
    "start": "babel-node server/server.js --presets es2015,stage-2",
    "deploy": "node ./out/server.js",
    "compile": "babel -d ./out ./server -s && cp ./server/environmentConfig.json ./out",
    "clean": "rm build/app.js && rm -rf out && mkdir out"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hedmanw/alkohest"
  },
  "keywords": [
    "alkohest",
    "sprit",
    "döden"
  ],
  "author": "Wilhelm Hedman",
  "license": "Beerware",
  "bugs": {
    "url": "https://github.com/hedmanw/alkohest/issues"
  },
  "homepage": "http://alkohest.se",
  "devDependencies": {
    "babel": "^4.7.16",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-2": "^6.5.0",
    "babelify": "^5.0.4",
    "body-parser": "^1.12.2",
    "browserify": "^9.0.3",
    "coveralls": "^2.11.2",
    "expect.js": "^0.3.1",
    "express": "^4.12.2",
    "mochify": "^2.6.0",
    "mochify-istanbul": "^2.1.1",
    "pg": "4.4.3",
    "pg-hstore": "2.3.2",
    "sequelize": "3.3.2",
    "uglify-js": "^2.4.16",
    "watchify": "^2.4.0"
  },
  "dependencies": {
    "console-polyfill": "^0.2.0",
    "es5-shim": "^4.1.0",
    "jquery": "^2.1.3",
    "pubsub-js": "^1.5.2",
    "react": "^0.13.1",
    "react-router": "^0.13.3",
    "xhr": "^2.0.1"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
